spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca?useSSL=true?requireSSL=true
spring.datasource.username=postgres
spring.datasource.password=Fela2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8084

#Swagger configuration
swagger.properties.project-name=Microservicio para Prueba Tecnica
swagger.properties.project-short-description = Microservicio contruido para entregas de pruebas tecnicas
swagger.properties.project-tos-msg = API Terms Of Service
swagger.properties.project-tos-link = Terms of service URL
swagger.properties.project-licence-msg = License of API
swagger.properties.project-licence-link = API license URL
swagger.properties.organization-url = Jackeline Acevedo
swagger.properties.developer-name = Jackeline Acevedo
swagger.properties.developer-mail = jackelineacevedogiraldo@gmail.com

#Controller Configuration
controller.properties.base-path=api/book